PORT=your_app_port
NODE_ENV=local_or_production
DATABASE_HOST=localhost_for_local || db_for_docker
DATABASE_PORT=5432
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
ABLY_API_KEY=your_ably_api_key